[ {
  "_id": "65092bf99dde676b518e2c0e",
  "name": "Exclusive",
  "link": "https://exclusive-commerce.vercel.app/",
  "codeLink": "https://github.com/junnunprodhan/exclusive-commerce",
  "description": "Exclusive, multi vendor E-commerces, update, and delete system with MongoDB CRUD oper…",
  "option": "E-commerce",
  "option2": [
    { "value": "Framer motion", "label": "Framer motion" },
    { "value": "Tailwind Css", "label": "Tailwind Css" },
    { "value": "Java Script", "label": "Java Script" },
    { "value": "NEXT js", "label": "NEXT js" },
    { "value": "Node js", "label": "Node js" },
    { "value": "Express js", "label": "Express js" },
    { "value": "MongoDb", "label": "MongoDb" }
  ],
  "img": "https://i.ibb.co/4ML2YrG/exclusive.png"
},{
  "_id": "6509c0750a3b3c4165ce507e",
  "name": "Deshi Shop",
  "link": "https://deshi-shop-app.onrender.com/",
  "codeLink": "https://github.com/junnunprodhan/deshi-shop",
  "description": "Deshi shop, multi vendor E-commerces, update, and delete system with MongoDB CRUD oper…",
  "option": "E-commerce",
  "option2": [
    { "value": "Tailwind Css", "label": "Tailwind Css" },
    { "value": "Framer motion", "label": "Framer motion" },
    { "value": "Type Script", "label": "Type Script" },
    { "value": "MongoDB", "label": "MongoDB" },
    { "value": "React js", "label": "React js" },
    { "value": "Node js", "label": "Node js" },
    { "value": "Express js", "label": "Express js" }
  ],
  "img": "https://i.ibb.co/T2B196h/deshi-shop.png"
},
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "Food Management",
    "link": "https://food-management-7.vercel.app/",
    "description": "food management website donate food and multifunctional web..",
    "option": "Event",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/b3Yhxz4/screencapture-food-management-7-vercel-app-2024-04-02-09-37-20.png"
  },
  {
    "_id": "6509b2ed9c7cd21487b4195f",
    "name": "Event 360",
    "link": "https://event360-client-gamma.vercel.app/",
    "codeLink": "https://github.com/junnunprodhan/food-management",
    "description": "Event management website, post and get system MongoDB CRUD operations. custom Authentication...",
    "option": "Event",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/h8sRsfh/event.png"
  },
  {
    "_id": "652a621500431234249ecca9",
    "name": "Mediaid",
    "link": "https://mediaid-seven.vercel.app/",
    "codeLink": "https://github.com/junnunprodhan/food-management",
    "description": "This is medicine sales application. Build with Next js 13 and mongoDB. Use Redux for state manage.…",
    "option": "E-commerce",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/HV401Q6/media-aid.png"
  },
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "techzones",
    "link": "https://techzons.vercel.app/",
    "codeLink": "https://github.com/junnunprodhan/food-management",
    "description": "Experience culinary delight at our restaurant, where every dish is a...",
    "option": "E-commerce",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/M1JLygF/screencapture-techzons-vercel-app-2024-03-29-11-30-58.png"
  },
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "Daraz App",
    "link": "https://daraz-five.vercel.app/",
    "codeLink": "https://github.com/junnunprodhan/food-management",
    "description": "Experience culinary delight at our restaurant, where every dish is a...",
    "option": "E-commerce",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/vd59r59/screencapture-daraz-five-vercel-app-2024-03-29-11-39-55.png"
  },
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "Speed Typer",
    "link": "https://frabjous-zuccutto-d325ca.netlify.app/",
    "codeLink": "https://github.com/junnunprodhan/food-management",
    "description": "A typing test tools,this tools is make good typer...",
    "option": "Tool",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Framer motion", "label": "Framer motion" },
      { "value": "Type Script", "label": "Type Script" },
      { "value": "MongoDB", "label": "MongoDB" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/Tt0dPjP/screencapture-frabjous-zuccutto-d325ca-netlify-app-2024-04-02-19-23-02.png"
  }
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "Password Generator",
    "link": "https://junnunprodhan.github.io/password-generator/",
    "codeLink": "https://github.com/junnunprodhan/password-generator",
    "description": "Secure Password generator tool fully responsive ...",
    "option": "Tool",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "HTML", "label": "HTML" },
      { "value": "css", "label": "cssL" },
      { "value": "Java Script", "label": "Java Script" }
  
    ],
    "img": "https://i.ibb.co/FH8xFyV/screencapture-junnunprodhan-github-io-password-generator-2024-04-07-12-31-26.png"
  }
]
