[
  {
    "_id": "65086d4f10173981a03c9399",
    "name": "Bistro-Boss",
    "link": "https://bistrorestaurant-34425.web.app/",
    "description": "Experience culinary delight at our restaurant, where every dish is a...",
    "option": "Dynamic",
    "option2": [
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Java Script", "label": "Java Script" },
      { "value": "HTML5", "label": "HTML5" },
      { "value": "Bootstrap", "label": "Bootstrap" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" }
    ],
    "img": "https://i.ibb.co/0VTBmmQ/Bistro.png"
  },
  {
    "_id": "65092bf99dde676b518e2c0e",
    "name": "Summer-language-camp",
    "link": "https://summer-language-camp.web.app/",
    "description": "summer-language-camp, update, and delete system with MongoDB CRUD oper…",
    "option": "Dynamic",
    "option2": [
      { "value": "HTML5", "label": "HTML5" },
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Java Script", "label": "Java Script" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" },
      { "value": "MongoDb", "label": "MongoDb" }
    ],
    "img": "https://i.ibb.co/6ggWDLR/summer.png"
  },
  {
    "_id": "6509b2ed9c7cd21487b4195f",
    "name": "Toy for boy",
    "link": "https://toy-baby-55829.web.app/",
    "description": "Toy for boy, post and get system MongoDB CRUD operations. Firebase Aut…",
    "option": "Dynamic",
    "option2": [
      { "value": "HTML5", "label": "HTML5" },
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Java Script", "label": "Java Script" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" },
      { "value": "MongoDb", "label": "MongoDb" }
    ],
    "img": "https://i.ibb.co/Rbt2WH4/toy-For-Boy-2.png"
  },
  {
    "_id": "6509c0750a3b3c4165ce507e",
    "name": "G3 Arkits",
    "link": "https://whimsical-beijinho-61a684.netlify.app/",
    "description": "it's a portfolio website",
    "option": "Static",
    "option2": [
      { "value": "HTML5", "label": "HTML5" },
      { "value": "CSS3", "label": "CSS3" }
    ],
    "img": "https://i.ibb.co/1GNQyNj/G3-Artick.png"
  },
  {
    "_id": "652a621500431234249ecca9",
    "name": "Mazz Restaurant",
    "link": "https://mazza-restaurent.web.app/",
    "description": "This is an online product order and online book table website, it's a re…",
    "option": "Dynamic",
    "option2": [
      { "value": "CSS3", "label": "CSS3" },
      { "value": "Tailwind Css", "label": "Tailwind Css" },
      { "value": "Java Script", "label": "Java Script" },
      { "value": "React js", "label": "React js" },
      { "value": "Node js", "label": "Node js" },
      { "value": "Express js", "label": "Express js" },
      { "value": "MongoDb", "label": "MongoDb" }
    ],
    "img": "https://i.ibb.co/7kRW3bZ/screencapture-mazza-restaurent-web-app-2023-1…"
  }
]
